*************************** START ****************************
START TIME: 202411261348
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x4a26ca48
mac h: 0x24ec
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 21920 bytes (13853 compressed) at 0x00000000 in 0.4 seconds (effective 426.2 kbit/s)...
Hash of data verified.Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.0 seconds (effective 520.6 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 643.8 kbit/s)...
Hash of data verified.Wrote 794864 bytes (483734 compressed) at 0x00100000 in 7.5 seconds (effective 853.5 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 10 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202411261402
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x4a26ca48
mac h: 0x24ec
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 20528 bytes (13061 compressed) at 0x00000000 in 0.4 seconds (effective 409.1 kbit/s)...
Hash of data verified.Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 492.8 kbit/s)...
Hash of data verified.Wrote 799264 bytes (486040 compressed) at 0x00010000 in 7.5 seconds (effective 853.5 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 10 s
Download result: PASS
*************************** END ****************************

